# Production (CloudFront)
VITE_BACKEND_URL=https://d34hoxniq2n0jw.cloudfront.net/api
VITE_API_URL=https://d34hoxniq2n0jw.cloudfront.net/api

# Azure AD - Frontend client (F4U-Airlines)
VITE_AZURE_CLIENT_ID=0758e3c8-a43d-4957-a829-8d92f911ad31

# Use tenant-specific authority in production
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/cba7ed78-8373-454e-9230-6a87403456ee

VITE_AZURE_REDIRECT_URI=https://d34hoxniq2n0jw.cloudfront.net/
VITE_AZURE_POST_LOGOUT_REDIRECT_URI=https://d34hoxniq2n0jw.cloudfront.net/

# Scope del backend (F4U-Backend-API)

VITE_AZURE_API_SCOPE=api://0758e3c8-a43d-4957-a829-8d92f911ad31/Login
