# URL del backend - Cambiar en producción
VITE_API_URL=http://localhost:8080

# Azure AD Configuration - WheelsU
# Valores de la aplicación WheelsU registrada en Azure AD
VITE_AZURE_CLIENT_ID=74bc9842-c074-43d7-9474-94800b274287

# Authority: WheelsU Tenant específico
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/b12e898c-8639-48d9-840e-b06c9a948a48

# Redirect URIs (localhost para desarrollo)
VITE_AZURE_REDIRECT_URI=http://localhost:5173
VITE_AZURE_POST_LOGOUT_REDIRECT_URI=http://localhost:5173

# API Scope - WheelsU
VITE_AZURE_API_SCOPE=api://74bc9842-c074-43d7-9474-94800b274287/Login
